<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/footer.css">
    <style>
        #p1js2{
      margin: auto;
      height: auto;
      width: 100%;
      /* border: 1px solid red; */
    }
   #jsdiv{
      margin: auto;
      /* border: 1px solid red; */
      height: 350px;
      width: 100%;
      text-align: center;
      line-height: 10px;
      border-bottom: 1px solid rgb(114, 110, 110);
      /* background-color: #f2f2f2; */
      padding-top: 5px;
      box-sizing: border-box;
      
    }
    #jsbtn{
      text-align: center;
      background-color: black;
      color: white;
      width: 20%;
      height: 40px;
    }
    #total12{
      width: 100%;
      height: 120px;
      border-bottom: 1px solid rgb(85, 81, 81);
      
      
      padding-left: 30px;
      /* background-color:#ffffff; */
      padding-top: 10px;
      display: flex;
      margin: auto;
    }
    #total12>div{
      width: 20%;
      height: 90%;
      border: 2px solid rgb(83, 79, 79);
      margin-top: 10px;
      
      
    }

    #shoping{
      width: 98%;
      height: 70px;
      border-bottom: 1px solid rgb(85, 81, 81);
      margin-left: 10px;
      margin-bottom: 5px;
      line-height: 5px;
      box-sizing: border-box;
      padding-top: 5px;
      font-size: small;
      color: rgb(77, 72, 72);
    }
    #payment{
      margin-top: 30px;
      width: 50%;
      height: 30%;
      background-color: black;
      color: white;
      margin-left: 8px;
    }
 
    </style>
</head>
<body>

  <div id="navigation">
    <!-- Navbar Top -->
    <div class="top-nav">
      <!-- Navbar Top-left -->
      <div class="top-left-nav">
        <a href="">Offers</a>
        <a href="">Fanbook</a>
        <a href="">Download App</a>
        <a href="">TriBe Membership</a>
      </div>
      <!-- Navbar Top-Right -->
      <div class="top-right-nav">
        <a href="">Contact Us</a>
        <a href="">Track Order</a>
      </div>
    </div>



       <!-- nav start -->
       <div id="navmain">
        <!-- nav bar 1 start -->
         <div id="nav1">
           <div id="nav1first">
             <a href="index.html"><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw8c3b632f/images/svg-icons/Logos-main.svg?yocs=o_s_" alt=""></a>
             
           </div>
     
           <div id="nav1second">
             <input id="input1" type="text">
             <div >
               <a href="signin&signup.html"> <img id="input1img" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw1b727bc5/images/svg-icons/UI-MyAccount.svg?yocs=o_s_" alt=""></a>
              
              </div>
             <div>
            <a href="cart2.html"> <p id="input1icon"><i  class="fa-solid fa-cart-plus"></i></p></a>   
            
              
               

             </div>
           </div>
     
         </div>
       <!-- nav bar 2 start -->
         <div id="nav2">
           <div><a href="new&now.html">NEW & NOW</a> </div>
           <div><a href="bodycare.html">BODY CARE</a> </div>
           <div><a href="handsoap.html">HAND SOAPS & SANITIZERS</a> </div>
           <div><a href="gift.html">GIFTS</a> </div>
           <div><a href="topoffer.html">TOP OFFERS</a> </div>
           <div><a href="homefragrance.html">HOME FRAGRANCE</a> </div>
           
     
         </div>
     
       </div>
        <!-- nav end -->

        <div id="shoping">
          <a href="index.html"><p>   <i class="fa-solid fa-angles-left"></i>CONTINUE SHOPPING</p></a>
        
          
          <h4> Shopping Bag</h4>
              
        </div>

       
        <div id="p1js2">

          
    
        </div>

        <div id="total12">
          <div> <h3 id="h3"> </h3>
            <h2 id="h2">  </h2></div>
          <div>
            <button id="payment">Click to Proceed</button>
          </div>

         

        </div>



          <!-- footer start -->
    <div id="b1">
      <div class="b2">
          <h5> Get email offers & the latest news  from Bath & Body Works!</h5>

          <div id="inner">

          
           <form>
              <p>Enter Email</p>
              <input id="email" type="text" placeholder="Enter email" />
              <p>Confirm Email</p>
              <input id="pass" type="Conform password" placeholder="Enter password" />
              
              <input id="sub1" type="submit" />
            </form>
          
          </div>
          
     </div>
      <div class="b2">
          <h4>CUSTOMER CARE</h4>
          <p>Help & FAQs <br> Shipping<br> Returns & Exchanges<br> Order Tracking<br>Corporate Sales &
              Gifts<br>Contact Us</p>
      </div>

      <div class="b2">
          <h4>MY ACCOUNT</h4>
          <p>Sign In or Sign Up<br>Order Tracking<br>My Auto Refresh<br>My Love-It List</p>
      </div>
      <div class="b2">
          <h4>DISCOVER</h4>
          <p>About Us,<br>Careers<br>Gift Cards<br>Shop by Fragrance<br>Product Ingredients<br>Get
              Inspired<br>Diversity, Equity & Inclusion</p>
      </div>
      <div class="b2">
          <h4>FIND US</h4>
          <p>Store Locator,<br>Global Locations</p>
      </div>

  </div>
  <div id="b3">
      <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_"
          alt="">
  </div>

  <div id="d1">
      <div class="d2">
          <h4>Terms Of Use</h4>
      </div>
      <div class="d2">
          <h4>Privacy Policy </h4>
      </div>
      <div class="d3">
          <h4>Security Bug Report </h4>
      </div>
      <div class="d3">
          <h4>California Privacy Rights</h4>
      </div>
      <div class="d6">
          <h4>Do Not Sell My Personal Information (California)</h4>
      </div>
      <div class="d4">
          <h4>Transparency in Supply Chain</h4>
      </div>
      <div class="d5">
          <h4> Ad Preferences</h4>
      </div>

  </div>
  <div id="last">
      <p>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>
  </div>

  <!-- footer end -->
  
  
</body>
</html>
<script src="/js/cart.js"> </script>